<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                News And Such
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#"><h4>Site News</h4></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h5>Posts: </h5>
                        35,201
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="#">Sample Thread</a>
                        <br />
                        By: <a href="#">Jody LeCompte</a>
                        <br />
                        <em>Friday at 8:42 PM</em>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">
                        <a href="#"><h4>Site News</h4></a>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h5>Posts: </h5>
                        35,201
                    </div>
                    <div class="col-md-3 text-center">
                        <a href="#">Sample Thread</a>
                        <br />
                        By: <a href="#">Jody LeCompte</a>
                        <br />
                        <em>Friday at 8:42 PM</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>